name: Pull Request

on:
  push:
    branches:
      - dev  # プッシュ対象のブランチ名

jobs:
  create-pull-request:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Check for existing pull request
        id: check-pr
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          PR_EXISTS=$(gh pr list --base master --head dev --json number --jq '.[0].number')
          echo "pr_exists=$PR_EXISTS" >> $GITHUB_ENV

      - name: Create pull request
        if: env.pr_exists == ''
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr create \
            --base master \
            --head dev \
            --title "Pulling ${{ github.ref }} into master" \
            --body "*An automated PR for syncing changes from ${{ github.ref }} into master*" \
            --reviewer user-name
