name: Create Pull Request

on:
  push:
    branches:
      - dev  # プッシュ対象のブランチ名

jobs:
  create-pull-request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Create Pull Request
        id: create_pr
        uses: repo-sync/pull-request@v2
        with:
          source_branch: "dev"  # プッシュ元のブランチ
          destination_branch: "master"  # プルリクエスト先のブランチ
          pr_title: "Pulling ${{ github.ref }} into master"  # プルリクエストのタイトル
          pr_body: "*An automated PR for syncing changes from ${{ github.ref }} into master*"  # プルリクエストの本文
          github_token: ${{ secrets.GITHUB_TOKEN }}

  call-ci:
    needs: create-pull-request
    runs-on: ubuntu-latest
    steps:
      - name: Call CI
        uses: ./.github/workflows/push-ci.yml
